<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
  <title></title>
</head>

<body>
  <iframe src="https://web.whatsapp.com/"></iframe>
  
  
  
  



<div class="search-box">
  <div class="row">
    <input type="text" id="input-box" placeholder="Search anything" autocomplete="off">
    <button><i class="fa-solid fa-magnifying-glass"></i></button>
  </div>
  <div class="result-box">
    <ul>
             <li>JavaScript</li>
             <li>JavaScriptk/li>
    </ul>
  </div>
  
</div>
  
</body>

</html>